bd,べん
bj,ぶん,
bk,びん,
bl,ぼん,
bhd,びぇん,
byj,びゅん,
byl,びょん,
byz,びゃん,
chd,ちぇん,
chz,ちゃん,
cyj,ちゅん,
cyl,ちょん,
bz,ばん,
dd,でん,
dj,づん,
dk,ぢん,
dl,どん,
dz,だん,
fd,ふぇん,
fj,ふん,
fk,ふぃん,
fl,ふぉん,
fz,ふぁん,
gd,げん,
gj,ぐん,
gk,ぎん,
gl,ごん,
ghd,ぎぇん,
gyj,ぎゅん,
gyl,ぎょん,
gyz,ぎゃん,
gz,がん,
hd,へん,
hj,ふん,
hk,ひん,
hl,ほん,
hhd,ひぇん,
hyj,ひゅん,
hyl,ひょん,
hyz,ひゃん,
hz,はん,
jk,じん,
jd,じぇん,
jj,じゅん,
jl,じょん,
jz,じゃん,
kd,けん,
kj,くん,
kk,きん,
kl,こん,
knd,ねん,
knj,ぬん,
knk,にん,
knl,のん,
knz,なん,
khd,きぇん,
kyj,きゅん,
kyl,きょん,
kyz,きゃん,
kz,かん,
md,めん,
mj,むん,
mk,みん,
ml,もん,
mhd,みぇん,
myj,みゅん,
myl,みょん,
myz,みゃん,
mz,まん,
nhd,にぇん,
nyj,にゅん,
nyl,にょん,
nyz,にゃん,
pd,ぺん,
pj,ぷん,
pk,ぴん,
pl,ぽん,
pz,ぱん,
phd,ぴぇん,
pyj,ぴゅん,
pyl,ぴょん,
pyz,ぴゃん,
rd,れん,
rj,るん,
rk,りん,
rl,ろん,
rz,らん,
rhd,りぇん,
ryj,りゅん,
ryl,りょん,
ryz,りゃん,
sj,すん,
sd,せん,
sk,しん,
sl,そん,
shd,しぇん,
syj,しゅん,
syl,しょん,
syz,しゃん,
sz,さん,
td,てん,
tj,つん,
tk,ちん,
tl,とん,
tz,たん,
wd,うぇん,
wk,うぃん,
wz,わん,
yj,ゆん,
yl,よん,
yz,やん,
zd,ぜん,
zj,ずん,
zk,じん,
zl,ぞん,
zz,ざん,
