;・PPv 画像隠しメニュー
-|HM_ppv  =
HM_ppv = {
STOP,BYELLOW,_AUTO	, *execute C,*string p,vState=1
PREV,BCYAN,_AUTO	, *PPVUD UP
NEXT,BCYAN,_AUTO	, *PPVUD DOWN
x0.5,YELLOW,_AUTO	, *zoom 50 %: %k"&alt
x1.0,YELLOW,_AUTO	, *zoom 100 %: %k"&alt
x2.0,YELLOW,_AUTO	, *zoom 200 %: %k"&alt
_OPA,WHITE,_AUTO	, *script %'scr'%\Opacity.js
PICT,BGREEN,_AUTO	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\set_bg.js
_TOP,RED,_AUTO	, *topmostwindow %N,1
_BTM,RED,_AUTO	, %K"@WBOTTOM"
}
; SAVE,_BRO,_AUTO	, %k"\c':'/bin/temp/%FV" %: %K"@^s
; Font,HEDE9EB,_AUTO	= @W
; Sign,HFF0080,_AUTO	= @C
