;・PPv テキスト隠しメニュー
-|HM_ppv  =
HM_ppv = {
LINE,BCYAN,_AUTO    = @U
CARE,YELLOW,_AUTO   = @I
FONT,BWHITE,_AUTO   = @W
SIGN,BPURPLE,_AUTO  = @C
DIGI,BGREEN,_AUTO   = @';'
PICT,BYELLOW,_AUTO  , *RotateCustomize X_bg:T_%%n, 0, 1 %: %K"@F5
_TOP,RED,_AUTO      , *topmostwindow %N,1
_BTM,RED,_AUTO      , %K"@WBOTTOM"
}
