PPxCFG  = 
;---------------------------------------------------------------------------
;@desc 初期設定
;@table A_exec, _Command, _Oters, _User,
;---------------------------------------------------------------------------
; x_dich    = ;ディレクトリアイコン
; x_uich    = ;不明ファイルアイコン
X_save  = C:\bin\ppx\backup  ; 旧カスタマイズ内容の保存場所 ※フルパスが望ましい
x_cache = cache
; P_susieP   = ;Susie Pluginの保存場所

-|A_exec  =
A_exec  = {
work    = C:\bin\temp ;deprecated
cfg     = C:\bin\repository\tar80\myrepo\ppx\cfg
list    = C:\bin\ppx\lists
scr     = C:\bin\repository\tar80\myrepo\ppx\script\es6
myrepo  = C:\bin\repository\tar80\myrepo ;deprecated
; trash   = bin ; deprecated
browser = %'scoop'\apps\qutebrowser\current\qutebrowser.exe
viewer  = ppvw.exe
nvim    = %'scoop'\apps\neovim-nightly\current\bin\nvim.exe
vim     = %'scoop'\apps\vim\current\vim.exe
gvim    = %'scoop'\apps\vim\current\gvim.exe
; nya     = wt -w 1 -p "nyagos" ;deprecated
ralpha  = C:\bin\ralpha\ralpha.exe
}

_Command  = {
SU = sssu.vbs -c "%*arg(1)"
}

_Others = {
NewDir    = %*nowdatetime("yND")
usejs9    = 4
shortedit = 2
}

_User = {
ETP_PORT = 21        ; ポート番号
; ETP_USER =           ; ユーザ名
; ETP_PASS =           ; パスワード
ETP_FULL = 1000      ; 詳細検索時の最大回答数(PPc の Where is)
ETP_PART = 500       ; 簡易検索時の最大回答数(一行編集のパス補完)
}
