;PPxCFG  = 
;---------------------------------------------------------------------------
;** colortheme
;---------------------------------------------------------------------------
-|M_theme =
M_theme = {
&Create   = *script %'scr'%\createColorTheme.js
&Rebuild  = *deletecust "M_themeSub"
            %OPn *cd %'cfg'%\theme %: *ppb -c ls | sed -r 's/(.*)\.cfg/\*setcust M_themeSub:\1=\*setcust "@%%%%%%%%\'cfg\'%%%%\\\\theme\\\\\1\.cfg" %%%%%%%%: *deletecust M_theme,3 %%%%%%%%: *setcust M_theme:Theme: \1=%%%%%%%%%%%%%%%%M_themeSub %%%%:/' | xargs %0ppbw -c
-- =
&Theme    = %M_themeSub
}
