PPxCFG =
;---------------------------------------------------------------------------
;@desc Theme1 for DirectWrite
;---------------------------------------------------------------------------
X_uxt   = 0, 0  ;ダークモード,窓の角形状
; Win10 ダークモード -3:なし -1:自動 0:Dark 1:Light
; Win11 窓の角 0:システム 1:なし 2:通常 3:小さい
A_color = {     ; 色エイリアス、ラベルは英字と'_'のみ使える
I_FG    = HECE84F
I_BG    = H340312
BLACK   = H32211E
RED     = H7878E2
GREEN   = H82BEB4
YELLOW  = H78A4E2
BLUE    = HC6A084
PURPLE  = HC793A0
CYAN    = HC2B889
WHITE   = HD1C8C6
BBLACK  = H89706B
BRED    = H8989E9
BGREEN  = H8ECAC0
BYELLOW = H89B1E9
BPURPLE = HD3A0AD
BBLUE   = HD1AC91
BPURPLE = HD3A0AD
BCYAN   = HCEC495
BWHITE  = HDED4D2
BG      = H201313
FG      = HD1C8C6
SEL_BG  = HD1C8C6
CUR     = HD1C8C6
PINK    = H8000FF
}
;---------------------------------------------------------------------------
;** PPc
;---------------------------------------------------------------------------
C_back  = BG    ; 背景、_AUTO可
C_mes   = CYAN  ; 標準の項目名の文字、_AUTO可
C_info  = CUR   ; ステータス行の文字、_AUTO可
C_res   = H8000FF,H2D0059       ; 報告(文字,背景)_AUTO可
C_line  = BBLACK,GREEN  ; 境界線(通常,Gray)
CC_tree = HE0E0E0,_BLA  ; ツリー(文字,背景)_AUTO可
C_tip   = BLUE,I_BG     ; チップ(文字,背景)_AUTO可
CC_log  = H766D63,BG    ; 共用ログ、アドレスバー(文字,背景)_AUTO可
; 一体化時ペインタイトル 現在窓,背景,反対窓,背景,非選択,背景,タブ[X],背景
C_capt  = _AUTO,I_FG,_AUTO,H787821,_AUTO,_AUTO,_AUTO,_AUTO,_WHI,_AUTO,_AUTO,_AUTO,H606060,_AUTO
C_win   = BBLACK,BG,BBLACK,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO        ; 窓枠・ダイアログ、_AUTO可
;  エントリ属性(ファイル等の文字色)
;         message, ".", "..",label, dir, system, hidden,readonly,normal, archive,link,virtual, enc,special
C_entry = H87DCB4,_AUTO,_AUTO,H5227C2,HD5BF86, HA772E2,H845B61,HE083AD,HC4C0B9, HDD6F00,HC72980,H2CAE00,H0000BD,HBF00BF
;  エントリ状態(ファイルの背景色等)
;    メッセージ,   削除, 通常, 不明, 更新,  追加,NoFocus,  枠,下線,Mark,通常(偶数行),選択,区切線, ハイライト1〜7, マウスカーソル下
C_eInfo	= _AUTO,H250642,_AUTO,_AUTO,H2F1E1C,H501E00, H808040,H808040,HFF972F,BWHITE,_AUTO,H2E3115,_AUTO, H875C37,H87375C,H663780,H425C80,H42805C,H625959,H323232, H5E0F4A,CYAN
C_ext   = {     ; 拡張子色
BAT     = BYELLOW
CMD     = BYELLOW
COM     = BYELLOW
EXE     = BYELLOW
LNK     = BYELLOW
7Z      = BRED
ARJ     = BRED
BZ2     = BRED
CAB     = BRED
GZ      = BRED
LZH     = BRED
MSI     = BRED
MSP     = BRED
MST     = BRED
RAR     = BRED
RPM     = BRED
SIT     = BRED
TAR     = BRED
XZ      = BRED
ZIP     = BRED
BMP     = BGREEN
GIF     = BGREEN
JPG     = BGREEN
JPEG    = BGREEN
ICO     = BGREEN
PNG     = BGREEN
PSD     = BGREEN
TIF     = BGREEN
WEBP    = BGREEN
AVI     = BPURPLE
MKV     = BPURPLE
MP4     = BPURPLE
MPEG    = BPURPLE
MPG     = BPURPLE
AAC     = BPURPLE
MP3     = BPURPLE
WAV     = BPURPLE
WEBM    = BPURPLE
C       = CYAN
CPP     = CYAN
CS      = CYAN
CSPROJ  = CYAN
DOC     = CYAN
DOCX    = CYAN
DOT     = CYAN
H       = CYAN
JS      = CYAN
LUA     = CYAN
MAK     = CYAN
PL      = CYAN
PY      = CYAN
RC      = CYAN
RTF     = CYAN
SLN     = CYAN
TS      = BYELLOW
VIM     = CYAN
VBS     = CYAN
VCPROJ  = CYAN
PDF     = BBLUE
HTM     = BLUE
HTML    = BLUE
MD      = BLUE
XLS     = BLUE
XML     = BLUE
JSON    = BBLACK
INI     = BBLACK
CFG     = BBLACK
YML     = BBLACK
*       = _AUTO
}
;---------------------------------------------------------------------------
;** PPv
;---------------------------------------------------------------------------
CV_boun = _DBLA         ; 端線
CV_lcsr = BYELLOW       ; ラインカーソル
CV_lnum = BBLACK,CUR    ; 行番号(先頭行、桁折り行)
CV_lbak = _RED,_AUTO,_AUTO      ; 特殊行背景色(旧行、新規行、しおり行)
CV_ctrl = PURPLE        ; 制御文字
CV_lf   = PURPLE        ; 改行文字
CV_tab  = PURPLE        ; タブ
CV_spc  = PURPLE        ; 2byte空白
CV_link = BBLUE ; リンク
CV_syn  = H40C0C0,_DCYA ; タグ,コメント
CV_hili = H9D6F00,BYELLOW,BGREEN,BCYAN,CUR,BPURPLE,BRED,CYAN,RED  ; 検索キーワード,ハイライト1～8
; CV_char = _DBLA,     _RED,   _GRE,   _BLU,   _BRO,   _CYA,   _MAG,   _WHI,  _AUTO,  _DRED,  _DGRE,  _DBLU,  _DBRO,  _DCYA,  _DMAG,  _DWHI
CV_char = BBLACK,BRED,BGREEN,BBLUE,BYELLOW,BCYAN,BPURPLE,BWHITE,_AUTO,RED,GREEN,BLUE,YELLOW,CYAN,PURPLE,WHITE
; CV_char = H717172,H716DEC,H76CA93,HC39184,HC6B959,H62C3EE,HB17ECC,HF7EDEA,  _AUTO,H6454E9,H8bb438,Had623e,HD2CC83,H68D7FF,HA464BC,HBBD5C8
;         竜胆色 ,真朱   ,薄萌黄 ,紅掛空 ,新橋色 ,玉蜀黍 ,菖蒲色 ,白菫色 ,黒:背景,薔薇色 ,松葉色 ,紺瑠璃 ,白群   ,梔子色 ,若紫   ,柳鼠
;**単語ハイライト
;CV_hkey = {
; 拡張子ext = 色,キーワード
; (空白・タブ)色,キーワード
; }
-|CV_hkey =
CV_hkey = {
.TXT;.HTML = >HFFFF00,http://
  BYELLOW,【
  BYELLOW,】
  BYELLOW,＜
  BYELLOW,＞
  >BWHITE,「
  <BWHITE,」
  >BPURPLE,===
  >BYELLOW,●
  >BYELLOW,■
  >CYAN,https://
}
;---------------------------------------------------------------------------
;** PPb
;---------------------------------------------------------------------------
; CONSOLE系(CB_xxx)のエイリアス（これら複数を"+"か"|"で連結できる）
;       _BLA   _BLU   _RED   _MAG   _GRE    _CYA   _BRO   _WHI
;       _DBLA  _DBLU  _DRED  _DMAG  _DGRE   _DCYA  _DBRO  _DWHI
;       R_BLA  R_BLU  R_RED  R_MAG  R_GRE   R_CYA  R_BRO  R_WHI
;       R_DBLA R_DBLU R_DRED R_DMAG R_DGRE  R_DCYA R_DBRO R_DWHI
;       _TL _UL _LL _RL
; CB_pals = H040404,HB37A41,H02A65D,HE5CFBD,H334AD8,H99C4E5,H6EBBEE,HD8DEDB,H565668,HEFD797,H2CB599,HE5CFBD,H426BD7,H0079AA,H70B6FF,HC7D5E4       ; Vista以降、各色のパレット
CB_edit = _DWHI+R_BLA+_UL,_WHI+R_DBLA+_UL,_CYA+R_DBLA+_UL,_BLA+R_CYA+_UL        ; 編集行,選択色,参照時,参照選択
CB_com  = _BRO+R_BLA    ; 実行内容
CB_pop  = _WHI+R_RED,_BLU+R_RED,_CYA+R_BLA,_BLA+R_CYA     ; 枠,枠文字,文字,選択文字
