PPxCFG =
;---------------------------------------------------------------------------
;@desc Theme1
;---------------------------------------------------------------------------
X_uxt   = -3    ; Win10 1903以降でダークモード -3:なし -1:自動 0:Dark 1:Light
A_color = { ; 追加エイリアス、ラベルには英字と'_'が使える
I_FG    = H34CE00 ;情報行文字色
I_BG    = H004000 ;情報行背景色
BLACK   = H151515
RED     = H5356BC
GREEN   = H639D90
YELLOW  = H7AC1EB
BLUE    = H99876A
PURPLE  = H9866B0
CYAN    = HFFDFC9
WHITE   = HD9D9D9
BBLACK  = H636363
BRED    = H5356BC
BGREEN  = H77ACA0
BYELLOW = H7AC1EB
BBLUE   = HC7AA7E
BPURPLE = H9866B0
BCYAN   = HD0BBAC
BWHITE  = HF7F7F7
BG      = H443A35
FG      = HD9D9D9
SEL_BG  = H85796A
CUR     = HD9D9D9
PINK    = H8000FF
}
;---------------------------------------------------------------------------
;** PPc
;---------------------------------------------------------------------------
C_back  = _BLA  ; 背景、_AUTO可
C_mes   = _GRE  ; 標準の項目名の文字、_AUTO可
C_info  = HFFFF80 ; ステータス行の文字、_AUTO可
C_res   = PINK,H000040 ; 報告(文字,背景)_AUTO可
C_line  = I_FG,HFF0080 ; 境界線(通常,Gray)
CC_tree = _GRE,_BLA  ; ツリー(文字,背景)_AUTO可
C_tip   = _WHI,HC08000  ; チップ(文字,背景)_AUTO可
CC_log  = H40FF00,_BLA  ; 共用ログ、アドレスバー(文字,背景)_AUTO可
; 一体化時のペインのタイトル 現在窓文字,背景,反対窓文字,背景,非選択文字,背景
C_capt  = _GRE,_DGRE,H00CC00,_MGRE,H606060,_BLA,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
;  エントリ属性(ファイル等の文字色)
;         message, ".", "..",label, dir, system, hidden,readonly,normal, archive,link,virtual, enc,special
C_entry = H35D500,_WHI,_CREM,_RED ,_CYA,H0000C0,H606060, H80FF00, _DWHI, H804000,HFF0080,_GRE,_RED,_MAG
;  エントリ状態(ファイルの背景色等)
;    メッセージ,   削除, 通常, 不明, 更新,  追加,NoFocus,  枠,下線,Mark,通常(偶数行),選択,区切線, ハイライト1〜7, マウスカーソル下
; C_eInfo = I_BG,H000040,_AUTO,_AUTO,_DBLU,HA00000, _DBLA,_GRE,_GRE,H7AC1EB,_AUTO,_DGRE,_AUTO, H804000,HFF0080,HFF8000,_GRE,H004080,H800040,_AUTO,_AUTO,_GRAY
C_eInfo = I_BG,H000040,_AUTO,_AUTO,_DBLU,HA00000, _DBLA,_GRE,_GRE,H7AC1EB,_AUTO,_DGRE,_AUTO, H875C37,H87375C,H663780,H425C80,H42805C,H625959,H323232, H5E0F4A,_GRAY


C_ext = { ; 拡張子色
BAT   = _DBRO
CMD   = _DBRO
COM   = _DBRO
EXE   = _BRO
7Z    = _CYA
ARJ   = _DCYA
BZ2   = _DCYA
CAB   = _CYA
GZ    = _DCYA
LZH   = _CYA
MSI   = _CYA
MSP   = _DCYA
MST   = _DCYA
RAR   = _CYA
RPM   = _DCYA
SIT   = _DCYA
TAR   = _DCYA
XZ    = _DCYA
ZIP   = _CYA
BMP     = GREEN
GIF     = GREEN
JPG     = GREEN
JPEG    = GREEN
MPO   = _DWHI
PNG     = GREEN
PSD   = H00FF80
C     = _WHI
CPP   = _WHI
DOC   = _WHI
DOCX  = _WHI
H     = _WHI
HTM   = H004080
HTML  = H004080
JS    = HD9A16F
MAK   = _WHI
PDF   = PINK
PL    = _WHI
PY    = _WHI
RC    = _WHI
RTF   = _WHI
TXT   = HD9A16F
VBS   = _DBRO
XLS   = _WHI
XLSX  = _WHI
XML   = H004080
AVI     = BYELLOW
FLV     = BYELLOW
MP4     = BYELLOW
APD   = H00FF80
EDG   = H00FF80
VCH     = GREEN
DLL   = H408080
MID   = H40C0C0
MP3   = H40C0C0
WAV   = H40C0C0
CHM   = PINK
HLP   = PINK
AHK   = HD9A16F
CFG   = HD9A16F
INI   = HD9A16F
*       = _AUTO
}
;---------------------------------------------------------------------------
;** PPv
;---------------------------------------------------------------------------
CV_boun = _AUTO ; 端線
CV_lcsr = CUR ; ラインカーソル
CV_lnum = CYAN,PURPLE  ; 行番号(先頭行、桁折り行)
CV_lbak = BPURPLE,BPURPLE,BPURPLE ; 特殊行背景色(旧行、新規行、しおり行)
CV_ctrl = YELLOW ; 制御文字
CV_lf   = YELLOW ; 改行文字
CV_tab  = YELLOW ; タブ
CV_spc  = PURPLE ; 2byte空白
CV_link = BLUE  ; リンク
CV_syn  = BPURPLE,BYELLOW  ; タグ,コメント
; CV_hili = H0692F9,BYELLOW,BGREEN,BCYAN,CUR,BPURPLE,BRED,CYAN,RED  ; 検索キーワード,ハイライト1～8
; CV_char = _DBLA,     _RED,   _GRE,   _BLU,   _BRO,   _CYA,   _MAG,   _WHI,  _AUTO,  _DRED,  _DGRE,  _DBLU,  _DBRO,  _DCYA,  _DMAG,  _DWHI
CV_char = BBLACK,BRED,BGREEN,BBLUE,BYELLOW,BCYAN,BPURPLE,BWHITE,_AUTO,RED,GREEN,BLUE,YELLOW,CYAN,PURPLE,WHITE
; CV_char = H717172,H716DEC,H76CA93,HC39184,HC6B959,H62C3EE,HB17ECC,HF7EDEA,  _AUTO,H6454E9,H8bb438,Had623e,HD2CC83,H68D7FF,HA464BC,HBBD5C8
;         竜胆色 ,真朱   ,薄萌黄 ,紅掛空 ,新橋色 ,玉蜀黍 ,菖蒲色 ,白菫色 ,黒:背景,薔薇色 ,松葉色 ,紺瑠璃 ,白群   ,梔子色 ,若紫   ,柳鼠
;**単語ハイライト
;CV_hkey = {
; 拡張子ext = 色,キーワード
; (空白・タブ)色,キーワード
; }
-|CV_hkey =
CV_hkey = {
.TXT;.HTML = >HFFFF00,http://
  BYELLOW,【
  BYELLOW,】
  BYELLOW,＜
  BYELLOW,＞
  >BWHITE,「
  <BWHITE,」
  >BPURPLE,===
  >BYELLOW,●
  >BYELLOW,■
  >CYAN,https://
CFG = BBLUE,=
  BPURPLE,,
  YELLOW,%
  YELLOW,\
  >BRED,?
  >BBLACK,;
  RED,{
  RED,}
INI = <BBLUE,=
  >BYELLOW,[
  <BYELLOW,]
JS = _ORE,var
  RED,for
  RED,if
  RED,else
  BBLUE,=
  >BBLACK,//
MD = >GREEN,(
  <GREEN,)
  _ORE,-
  >YELLOW,#
  BGREEN,`
}
;---------------------------------------------------------------------------
;** PPb
;---------------------------------------------------------------------------
; CONSOLE系(CB_xxx)のエイリアス（これら複数を"+"か"|"で連結できる）
;       _BLA   _BLU   _RED   _MAG   _GRE    _CYA   _BRO   _WHI
;       _DBLA  _DBLU  _DRED  _DMAG  _DGRE   _DCYA  _DBRO  _DWHI
;       R_BLA  R_BLU  R_RED  R_MAG  R_GRE   R_CYA  R_BRO  R_WHI
;       R_DBLA R_DBLU R_DRED R_DMAG R_DGRE  R_DCYA R_DBRO R_DWHI
;       _TL _UL _LL _RL
; CB_pals = _BLA,HC16A68,H4FB74F,HFF8811,H4B48CE,HCB55CE,H69ABA6,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO    ; Vista以降、各色のパレット
CB_edit = _CYA+R_BLA+_UL,_BLA+R_CYA+_UL,_BLU+R_GRE+_UL,_BLA+R_GRE+_UL   ; 編集行,選択色,参照時,参照選択
CB_com  = _BRO+R_BLA    ; 実行内容
