PPxCFG  = 
;==========================================================================
;@desc デフォルトカラー
;@version 186
;==========================================================================
C_back  = H202020       ; 背景、_AUTO可
C_mes   = H0080FF       ; 標準の項目名の文字、_AUTO可
C_info  = HF7F7F7       ; ステータス行の文字、_AUTO可
C_res   = _AUTO,_AUTO ; 報告(文字,背景)_AUTO可
C_line  = _CYA,_RED   ; 境界線(通常,Gray)
CC_tree = _AUTO,_AUTO ; ツリー(文字,背景)_AUTO可
C_tip   = _AUTO,_AUTO ; チップ(文字,背景)_AUTO可
CC_log  = _AUTO,_AUTO ; 共用ログ、アドレスバー(文字,背景)_AUTO可
; 一体化時ペインタイトル 現在窓,背景,反対窓,背景,非選択,背景,タブ[X],背景
C_capt  = _AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO 
C_win   = _AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO       ; 窓枠・ダイアログ、_AUTO可
;---------------------------------------------------------------------------
;** PPc 関連
;---------------------------------------------------------------------------
;  エントリ属性(ファイル等の文字色)
; メッセージ,「.」,「..」,ラベル,ディレクトリ, システム,隠し,
; 読出専用,通常,  圧縮,リンク,仮想化,暗号化,特殊 の順
C_entry = _DWHI,_DWHI,HFFFF80,_RED,HFFC020, H8000FF,HFF8080,H80FF00,_DWHI, _SBLU,H80FF00,HFFFF80,H0000C0,H80FFFF 
;    エントリ状態(ファイルの背景色等)
; メッセージ,削除,通常,不明,更新,追加, NoFocus,枠,下線,マーク,通常(偶数行),
; 選択,区切線, ハイライト1～7, マウスカーソル下
C_eInfo = _AUTO,_DRED,_AUTO,_DBLA,_DBLU,_DCYA, _DBLA,_BRO,_GRE,_WHI,_AUTO,_DGRE,_AUTO, _SBLU,_BRO,_CYA,_GRE,_RED,_MAG,_DRED, _AUTO 
C_ext   = { ; 拡張子色
BAT     = _DBRO
CMD     = _DBRO
COM     = _DBRO
EXE     = _DBRO
LNK     = _DBRO
7Z      = _DCYA
ARJ     = _DCYA
BZ2     = _DCYA
CAB     = _DCYA
GZ      = _DCYA
LZH     = _DCYA
MSI     = _DCYA
MSP     = _DCYA
MST     = _DCYA
RAR     = _DCYA
RPM     = _DCYA
SIT     = _DCYA
TAR     = _DCYA
XZ      = _DCYA
ZIP     = _DCYA
BMP     = _DWHI
GIF     = _DWHI
JPG     = _DWHI
JPEG    = _DWHI
ICO     = _DWHI
MPO     = _DWHI
PNG     = _DWHI
PSD     = _DWHI
TIF     = _DWHI
AVI     = _DWHI
MKV     = _DWHI
MP4     = _DWHI
MPEG    = _DWHI
MPG     = _DWHI
AAC     = _DWHI
MP2     = _DWHI
WAV     = _DWHI
C       = _WHI
CPP     = _WHI
CS      = _WHI
CSPROJ  = _WHI
DOC     = _WHI
DOCX    = _WHI
DOT     = _WHI
H       = _WHI
HTM     = _WHI
HTML    = _WHI
JS      = _WHI
MAK     = _WHI
MD      = _WHI
PDF     = _WHI
PL      = _WHI
PY      = _WHI
RC      = _WHI
RTF     = _WHI
SLN     = _WHI
TXT     = _WHI
VBS     = _WHI
VCPROJ  = _WHI
XLS     = _WHI
XLSX    = _WHI
XML     = _WHI
*       = _AUTO
}
;---------------------------------------------------------------------------
;** PPv 関連
;---------------------------------------------------------------------------
CV_boun = _DBLA ; 端線
CV_lcsr = _DWHI ; ラインカーソル
CV_lnum = _CYA,_GRAY    ; 行番号(先頭行、桁折り行)
CV_lbak = _RED,_CYA,_AUTO   ; 特殊行背景色(旧行、新規行、しおり行)
CV_ctrl = _DGRE ; 制御文字
CV_lf   = _BRO  ; 改行文字
CV_tab  = _DBLU ; タブ
CV_spc  = _DBLU ; 2byte空白
CV_link = _WHI  ; リンク
CV_syn  = _DGRE,_SBLU   ; タグ,コメント
CV_hili = _BLU,_BRO,_GRE,_CYA,_SBLU,_MAG,_RED,_MGRE,_DMAG       ; 検索キーワード,ハイライト1～8
; 固定キーワード CV_hkey = {
; 拡張子ext = 色,キーワード
; (空白・タブ)色,キーワード
; }
-|CV_hkey =
CV_hkey = {
.c;.cpp;.h;.hpp;.rc;.rh = _DGRE,void
    _DGRE,typedef
    _DGRE,static
    _DGRE,struct
    _DGRE,class
    _DGRE,enum
    >_DGRE,#include
    >_DGRE,#if
    >_DGRE,#else
    >_DGRE,#endif
    >_DGRE,#define
    >_DGRE,#undef
    >_DGRE,#pragma
    >_DGRE,//
    >_DGRE,/*
    <_DGRE,*/
EML = _CYA,Subject:
    _CYA,From:
    _CYA,To:
    _CYA,Received:
}
;    文字色/エスケープシーケンス(ESC[m)の色割り当て
; 灰,明赤,明緑,明青,明黄,明水,明紫,明白, 黒(背景),赤,緑,青,黄,水,紫,暗白(通常)
CV_char = _DBLA,_RED,_GRE,_BLU,_DBRO,_CYA,_MAG,_WHI,_AUTO,_DRED,_DGRE,_DBLU,_DBRO,_DCYA,_DMAG,HA0A0A0 
;---------------------------------------------------------------------------
;** PPb 関連
;---------------------------------------------------------------------------
; CONSOLE系(CB_xxx)のエイリアス（これら複数を"+"か"|"で連結できる）
;   _BLA   _BLU   _RED   _MAG   _GRE    _CYA   _BRO   _WHI
;   _DBLA  _DBLU  _DRED  _DMAG  _DGRE   _DCYA  _DBRO  _DWHI
;   R_BLA  R_BLU  R_RED  R_MAG  R_GRE   R_CYA  R_BRO  R_WHI
;   R_DBLA R_DBLU R_DRED R_DMAG R_DGRE  R_DCYA R_DBRO R_DWHI
;   _TL _UL _LL _RL
CB_pals = _AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO       ; Vista以降、各色のパレット
CB_edit = _CYA+R_DBLA+_UL,_BLA+R_CYA+_UL,_GRE+R_DBLA+_UL,_BLA+R_GRE+_UL ; 編集行,選択色,参照時,参照選択
CB_com  = _BRO+R_BLA    ; 実行内容
