PPxCFG  = 
;---------------------------------------------------------------------------
;@desc 情報表示, フォント, 窓位置
;@table A_color, _User, Mes0411, X_win, win_pos
;---------------------------------------------------------------------------
A_color = { ; 色エイリアス、ラベルは英字と'_'のみ使える
I_FG    = H34CE00 ;情報行文字色
I_BG    = H004000 ;情報行背景色
}
;---------------------------------------------------------------------------
;・Font
;---------------------------------------------------------------------------
X_lspc  = 0     ; 汎用フォントの行間隔
X_ffix  = 0     ; 1=文字の右端が表示されない対策
F_mes   = ; 汎用
F_dlg   = ; ダイアログ
F_ctrl  = ; タブ・ヘッダ等
F_fix   = -17,0,0,0,400,0,0,0,128,3,2,1,49,PlemolJP HS,96       ; PPv固定ピッチ
F_unfix = -13,0,0,0,400,0,0,0,128,3,2,1,50,游ゴシック,96        ; PPvプロポーショナル
F_con   = -16,0,0,0,400,0,0,0,128,3,2,1,49,FirgeNerd Console,96 ; PPb(Vista以降)
;---------------------------------------------------------------------------
;・表示
;---------------------------------------------------------------------------
; エントリ文字色
XC_celD = _AUTO,_AUTO,3,7
; ステータス行
XC_stat = I_FG,_BLA,3,0,gL1 I"Page:" p i"/" P L I"Mark:" mn i"/"e3 i" >" ms6 L O"PINK" Y s0 / gL1 O"_RED" vi"uBranch" O"_GRE" i"[" v"cID" i"]" wR s0
; 情報行
; XC_inf1 = I_FG,I_BG,0,0,H10 i"┐" I"Drive:" Du8 i"/" Dt8 L I"Version: " i"---" L I"Mask: " RM s0
XC_inf2 = I_FG,I_BG,0,0,A10 i"└" I"Info:" O"_WHI" cF O"_BRO" C s0
_User = {
;?????
; c_celD = _AUTO,_AUTO,3,7
cnts =*customize XC_inf1=I_FG,I_BG,0,0,H10 i"┐" I"Drive:" Du8 i"/" Dt8 L I"Version: " i"%*js(PPx.Result=PPx.PPxVersion;)" L I"Mask: " RM s0
}
; Mes0411 = {
; DIRS = <DIR>
; }
;---------------------------------------------------------------------------
;・ウインドウ位置
;---------------------------------------------------------------------------
X_win = {
CA      = B001000001
CB      = B001000001
CX      = B100100100
}
_WinPos = {
CBA     = 320,100,1032,674,1
}
