PPxCFG = 
;---------------------------------------------------------------------------
;・ユーザコマンド・関数
;---------------------------------------------------------------------------
_Command	= {
MEMO	= *script %'scr'%\LFmemo.js,%'list'%\memo.xlf,%*arg(1)
RESULT	= %*script(%'scr'%\result.js,%*arg(1),%*arg(2))
POSTMARK	= *markentry -highlight:%*arg(1) %#;C
	*unmarkentry %#;C
; PPVUD       = *if 0%*extract(C,"%%*js(PPx.Result=PPx.SyncView;)") %: %K-C"@%*arg(1)" %: *stop
;               *execute C,*ppvoption id %*rightstr(%n,1) %: %K-C"@%*arg(1)@N"
nvim	= *string o,proc=%*script(%*getcust(S_ppm#global:ppm)\lib\vbs\see_process.vbs,nvim.exe,10000,"wt -w 1 -p Neovim",3)
	*script %'scr'%\launch_neovim.js,%so'proc',100,command,"%*arg(1)"
	*focus #%*findwindowclass(cascadia_hosting_window_class)
}
