"@ vim:textwidth=0:foldmethod=marker:foldlevel=1
"======================================================================

"$$ Options {{{1

"$$ Functions {{{1

function! s:skkeleton_init() abort "{{{2
  call skkeleton#config({
        \ 'globalJisyo': '~/.skk/SKK-JISYO.L',
        \ 'eggLikeNewline': v:true,
        \ 'usePopup': v:false,
        \ 'showCandidatesCount': 6
        \ })

  call skkeleton#register_kanatable('rom', {
        \ "\<Left>": ["←", ''],
        \ "\<Right>": ["→", ''],
        \ "\<Down>": ["", ''],
        \ "\<UP>": ["", ''],
        \ ';': 'henkanPoint',
        \ ":": ["っ", ''],
        \ '@q': 'cancel',
        \ "bd": ["べん", ''],
        \ "bj": ["ぶん", ''],
        \ "bk": ["びん", ''],
        \ "bl": ["ぼん", ''],
        \ "byd": ["びぇん", ''],
        \ "byj": ["びゅん", ''],
        \ "byl": ["びょん", ''],
        \ "byz": ["びゃん", ''],
        \ "chz": ["ちゃん", ''],
        \ "chj": ["ちゅん", ''],
        \ "chd": ["ちぇん", ''],
        \ "chl": ["ちぉん", ''],
        \ "bz": ["ばん", ''],
        \ "dd": ["でん", ''],
        \ "dj": ["づん", ''],
        \ "dk": ["ぢん", ''],
        \ "dl": ["どん", ''],
        \ "dz": ["だん", ''],
        \ "fd": ["ふぇん", ''],
        \ "fj": ["ふん", ''],
        \ "fk": ["ふぃん", ''],
        \ "fl": ["ふぉん", ''],
        \ "fz": ["ふぁん", ''],
        \ "gd": ["げん", ''],
        \ "gj": ["ぐん", ''],
        \ "gk": ["ぎん", ''],
        \ "gl": ["ごん", ''],
        \ "gyd": ["ぎぇん", ''],
        \ "gyj": ["ぎゅん", ''],
        \ "gyl": ["ぎょん", ''],
        \ "gyz": ["ぎゃん", ''],
        \ "gz": ["がん", ''],
        \ "hd": ["へん", ''],
        \ "hj": ["ふん", ''],
        \ "hk": ["ひん", ''],
        \ "hl": ["ほん", ''],
        \ "hyd": ["ひぇん", ''],
        \ "hyj": ["ひゅん", ''],
        \ "hyl": ["ひょん", ''],
        \ "hyz": ["ひゃん", ''],
        \ "hz": ["はん", ''],
        \ "ja": ["じゃん", ''],
        \ "jk": ["じん", ''],
        \ "jd": ["じぇん", ''],
        \ "jj": ["じゅん", ''],
        \ "jl": ["じょん", ''],
        \ "jz": ["じゃん", ''],
        \ "kd": ["けん", ''],
        \ "kj": ["くん", ''],
        \ "kk": ["きん", ''],
        \ "kl": ["こん", ''],
        \ "kyd": ["きぇん", ''],
        \ "kyj": ["きゅん", ''],
        \ "kyl": ["きょん", ''],
        \ "kyz": ["きゃん", ''],
        \ "kz": ["かん", ''],
        \ "md": ["めん", ''],
        \ "mj": ["むん", ''],
        \ "mk": ["みん", ''],
        \ "ml": ["もん", ''],
        \ "myd": ["みぇん", ''],
        \ "myj": ["みゅん", ''],
        \ "myl": ["みょん", ''],
        \ "myz": ["みゃん", ''],
        \ "mz": ["まん", ''],
        \ "nd": ["ねん", ''],
        \ "nj": ["ぬん", ''],
        \ "nk": ["にん", ''],
        \ "nl": ["のん", ''],
        \ "nyd": ["にぇん", ''],
        \ "nyj": ["にゅん", ''],
        \ "nyl": ["にょん", ''],
        \ "nyz": ["にゃん", ''],
        \ "nz": ["なん", ''],
        \ "pd": ["ぺん", ''],
        \ "pj": ["ぷん", ''],
        \ "pk": ["ぴん", ''],
        \ "pl": ["ぽん", ''],
        \ "pz": ["ぱん", ''],
        \ "pyd": ["ぴぇん", ''],
        \ "pyj": ["ぴゅん", ''],
        \ "pyl": ["ぴょん", ''],
        \ "pyz": ["ぴゃん", ''],
        \ "rd": ["れん", ''],
        \ "rj": ["るん", ''],
        \ "rk": ["りん", ''],
        \ "rl": ["ろん", ''],
        \ "rz": ["らん", ''],
        \ "ryd": ["りぇん", ''],
        \ "ryj": ["りゅん", ''],
        \ "ryl": ["りょん", ''],
        \ "ryz": ["りゃん", ''],
        \ "sd": ["せん", ''],
        \ "sk": ["しん", ''],
        \ "sl": ["そん", ''],
        \ "syd": ["しぇん", ''],
        \ "syj": ["しゅん", ''],
        \ "syl": ["しょん", ''],
        \ "syz": ["しゃん", ''],
        \ "sz": ["さん", ''],
        \ "td": ["てん", ''],
        \ "tj": ["つん", ''],
        \ "tk": ["ちん", ''],
        \ "tl": ["とん", ''],
        \ "tz": ["たん", ''],
        \ "wd": ["うぇん", ''],
        \ "wk": ["うぃん", ''],
        \ "wz": ["わん", ''],
        \ "yj": ["ゆん", ''],
        \ "yl": ["よん", ''],
        \ "yz": ["やん", ''],
        \ "zd": ["ぜん", ''],
        \ "zj": ["ずん", ''],
        \ "zk": ["じん", ''],
        \ "zl": ["ぞん", ''],
        \ "zz": ["ざん", ''],
        \ "z\<Space>": ["\u3000", ''],
        \ "z-": ["-", ''],
        \ "z~": ["〜", ''],
        \ "z;": [";", ''],
        \ "z,": ["【", ''],
        \ "z.": ["】", ''],
        \ })
endfunction

"}}}

augroup vimrcDependencies
  autocmd BufEnter *.md call skkeleton#config({'keepState': v:true})
  autocmd BufLeave *.md call skkeleton#config({'keepState': v:false})
  autocmd User skkeleton-initialize-pre call s:skkeleton_init()
augroup END

"$$ Maps {{{1

imap <C-s> <Plug>(skkeleton-enable)
cmap <C-s> <Plug>(skkeleton-enable)

