findwindowclass
findwindowtitle
RESULT
addchar
calc
clippedtext
comment
dirhistory
edittext
errorlevel
exitcode
extract
getcust
input
job
linkedpath
maskentry
name
now
nowdatetime
regexp
script
selecttext
diroptionmenu
dockbmenu
docktmenu
drivelist
drivemenu
exjumpmenu
extdrivemenu
favorites
layoutmenu
newmenu
sortmenu
viewmenu
MEMO
RotateCustomize
RotateExecute
addhistory
alias
autodragdrop
cache
capturewindow
cd
checkoffmark
checksignature
checkupdate
chopdir
clearauth
clearchange
clipentry
cliptext
closeppx
color
commandhash
comment
comparemark
completelist
countsize
cursor
customize
cutentry
defaultmenu
delete
diroption
dock
edit
editmode
entrytip
execinarc
execute
file
fitwindow
flashwindow
focus
freedriveuse
help
hibernate
httpget
if
ifmatch
ime
insert
insertsel
insertfile
job
jumpline
jumppath
launch
layout
linecust
linemessage
logoff
logwindow
makedir
makefile
makelistfile
markentry
maskentry
maskpath
maximize
minimize
monitoroff
pack
pairrate
pane
poweroff
ppb
ppc
ppcfile
ppcust
ppe
ppffix
pptray
ppv
ppvoption
range
reboot
reducemode
rename
replace
replacefile
return
screensaver
selectppx
set
setcaption
setcust
setentryimage
setmaskentry
setsortentry
shutdown
sortentry
sound
start
stop
string
suspend
syncprop
terminate
togglewinsize
tree
trimmark
unmarkentry
unpack
viewoption
viewstyle
wait
where
whereis
windowposition
windowsize
zenhan
zoom
dirtype
filetype
makepath
markcount
panecount
repository
syncview
