[main]
#item_label_format = Bookmark: {label} ({provider})
#keep_empty_names = yes
#keep_auth_url = yes
#force_new_window =
#force_private_mode =

[provider/Chrome]
#enable = yes
enable = no
#bookmarks_files =

[provider/ChromeCanary]
#enable = yes
enable = no
#bookmarks_files =

[provider/Chromium]
#enable = yes
enable = no
#bookmarks_files =

[provider/Firefox]
#enable = yes
#places_files =

[provider/InternetExplorer]
#enable = yes
enable = no
#favorites_dirs =

[provider/Iridium]
#enable = yes
enable = no
#bookmarks_files =

[provider/Vivaldi]
#enable = yes
enable = no
#bookmarks_files =
