[main]
#show_recents = yes
show_recents = no
#show_dirs_first = yes
#show_hidden_files = no
show_hidden_files = yes
#show_system_files = no
#show_network_files = no
#follow_shell_links = yes

[home]
#trigger = ~
trigger = ;
home = C:\bin

