#
# WebSuggest Package configuration file
# More info at http://keypirinha.com
#

# IMPORTANT: it is recommended to check out the documentation of this package
# before overriding its default configuration.

[main]
# Plugin's main configuration section.

# The default action to trigger for a selected suggestion when the Enter key is
# pressed
# * Possible values:
#   * browse
#     Launch the web-browser to search online using the suggested terms.
#   * browse_private
#     Same as 'browse' but enforce private mode ('browse' uses global Keypirinha
#     settings)
#   * copy_result
#     Copy the suggested terms to the clipboard
#   * copy_url
#     Copy the 'browse' URL to the clipboard. That is, the URL that would be
#     used for the 'browse' or 'browse_private' action.
# * Default: browse
#default_action = browse

# Should the plugin register all the suggestions providers defined by the
# [predefined_provider/*] sections below?
# * Required if enable_predefined_items is 'yes'
# * Default: yes
enable_predefined_providers = no

# Should the plugin insert all the items defined by the [predefined_item/*]
# sections below, into the Catalog?
# * Requires enable_predefined_providers to be 'yes'
# * Default: yes
enable_predefined_items = no

# Time that the plugin will wait before sending the request.
# * Time in seconds (can be used with float type)
# * The range of permissible values is [0.25, 3]
# * Default: 0.25
idle_time = 0.2

[item/*Ecosia]
provider = bing_ecosia

[provider/bing_ecosia]
api_base = https://www.bing.com/osjson.aspx
api_method = get
api_args =
    query {terms}
    form OSDJAS
api_headers =
    User-Agent Mozilla/5.0
api_parser = opensearch
browse_base = https://www.ecosia.org/search
browse_args = q {terms}

[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file (i.e. this file) will be propagated to
# subsequently loaded configuration files (packages' configuration files).
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DRIVE,
# APP_DIR, APP_EXE, APP_ARCH, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS,
# PROFILE_DIR_LIVE_PACKS, PROFILE_DIR_USER and the KNOWNFOLDER_* and
# KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
